# spring-cloud-frame

./: .gitignore  Makefile  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ucar/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/java/com/ucar/configclient/web/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/ucar/configclient/: ConfigClientApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ucar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ucar/configserver/: ConfigServerApplicationTests.java
eurake-server/: pom.xml
eurake-server/deploy/: daemon.yaml
eurake-server/src/main/java/com/ucar/eurakeserver/: EurakeServerApplication.java
eurake-server/src/main/resources/: application-test.yml  application.yaml
eurake-server/src/test/java/com/ucar/eurakeserver/: EurakeServerApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/ucar/feignserver/: FeignServerApplication.java
feign-server/src/main/java/com/ucar/feignserver/service/: SchedulerOrderService.java  SchedulerOrderServiceHystrix.java
feign-server/src/main/java/com/ucar/feignserver/web/: BuyController.java
feign-server/src/main/resources/: application-test.yaml  application.yaml
feign-server/src/test/java/com/ucar/feignserver/: FeignServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/ucar/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/ucar/orderserver/controller/: OrderController.java
order-server/src/main/resources/: application-test.yml  application.yml
order-server/src/test/java/com/ucar/orderserver/: OrderServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/ucar/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application-test.yml  application.yml
zuul-server/src/test/java/com/ucar/zuulserver/: ZuulServerApplicationTests.java
